<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="16.0" stylesheets="@../css/validate.css" vgap="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gersonberger.ImportController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="TOP_LEFT" text="Username:" GridPane.rowIndex="1" />
        <Label alignment="TOP_LEFT" text="Password:" GridPane.rowIndex="2" />
        <Label alignment="TOP_LEFT" text="Version:" GridPane.rowIndex="3" />
        <TextField fx:id="usernameField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </TextField>
        <PasswordField fx:id="passwordField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </PasswordField>
        <ComboBox fx:id="versionBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </ComboBox>
        <Label id="header2" contentDisplay="CENTER" text="Programmed Sun Data Import" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets bottom="8.0" top="8.0" />
            </GridPane.margin>
        </Label>
        <HBox alignment="TOP_CENTER" prefHeight="40.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
            <children>
                <Label fx:id="infoLabel" opacity="0.0" text="Logging in..." HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="20.0" top="5.0" />
                    </padding>
                </Label>
                <Region HBox.hgrow="SOMETIMES" />
                <ProgressIndicator fx:id="progressIndicator" maxHeight="25.0" opacity="0.0" prefWidth="52.0" stylesheets="@../css/modena-adjust.css" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ProgressIndicator>
                <Button fx:id="importButton" maxWidth="70.0" mnemonicParsing="false" onAction="#handleImport" text="Import" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="15.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets left="8.0" right="8.0" top="8.0" />
    </padding>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</GridPane>
