<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox minWidth="850.0" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gersonberger.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem disable="true" text="New" />
                        <MenuItem disable="true" text="Open…" />
                        <SeparatorMenuItem />
                        <MenuItem disable="true" text="Save" />
                        <MenuItem disable="true" text="Save As…" />
                        <SeparatorMenuItem />
                  <MenuItem onAction="#importData" text="Import data..." />
                        <Menu text="Settings">
                            <items>
                                <CheckMenuItem fx:id="checkMenuClearColors" onAction="#setClearColors" text="Show clear colors" />
                                <SeparatorMenuItem />
                                <RadioMenuItem fx:id="radioMenuLight" onAction="#setThemeLight" text="Light theme" />
                                <RadioMenuItem fx:id="radioMenuDark" onAction="#setThemeDark" text="Dark theme" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem />
                        <MenuItem onAction="#quit" text="Quit" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem onAction="#about" text="About..." />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="mainBox">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label alignment="TOP_LEFT" minHeight="15.0" minWidth="89.0" text="Search Songs:">
                                    <font>
                                        <Font name="Verdana" size="12.0" />
                                    </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                                </Label>
                                <TextField fx:id="filterField" maxHeight="300.0" minHeight="25.0" minWidth="100.0" prefWidth="300.0" HBox.hgrow="SOMETIMES">
                                    <font>
                                        <Font name="Verdana" size="12.0" />
                                    </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                                </TextField>
                                <Label fx:id="matchLabel" minHeight="15.0" minWidth="86.0" wrapText="true" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="Verdana" size="12.0" />
                                    </font>
                           <HBox.margin>
                              <Insets right="8.0" />
                           </HBox.margin>
                                </Label>
                                <Region HBox.hgrow="ALWAYS" />
                                <!--<Label fx:id="savedLabel" graphicTextGap="6.0" opacity="0.0" text="Saved successfully">-->
                                    <!--<graphic>-->
                                        <!--<ImageView fx:id="checkImageView">-->
                                            <!--<image>-->
                                                <!--<Image url="@/img/check.png" />-->
                                            <!--</image>-->
                                            <!--<viewport>-->
                                                <!--<Rectangle2D height="16.0" width="16.0" />-->
                                            <!--</viewport>-->
                                        <!--</ImageView>-->
                                    <!--</graphic>-->
                                    <!--<font>-->
                                        <!--<Font name="Verdana" size="12.0" />-->
                                    <!--</font>-->
                                <!--</Label>-->
                                <!--<Region HBox.hgrow="SOMETIMES" />-->
                                <!--<Label fx:id="fileLabel" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">-->
                                    <!--<font>-->
                                        <!--<Font name="Verdana" size="12.0" />-->
                                    <!--</font>-->
                                <!--</Label>-->
                                <!--<Button disable="true" minHeight="25.0" minWidth="70.0" onAction="#add" prefWidth="70.0" text="Add...">-->
                                    <!--<font>-->
                                        <!--<Font name="Verdana" size="12.0" />-->
                                    <!--</font>-->
                                <!--</Button>-->
                                <Button fx:id="settingsButton" minHeight="25.0" minWidth="55.0" onAction="#hideSettings" prefWidth="80.0" text="Filter">
                                    <font>
                                        <Font name="Verdana" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </HBox>
                        <VBox fx:id="settingsBox" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <VBox spacing="4.0">
                                    <children>
                                        <Label text="Styles:">
                                            <font>
                                                <Font name="Verdana Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <HBox>
                                            <children>
                                                <CheckBox fx:id="checkStyleAll" onAction="#styleAll" selected="true" text="All">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                            </children>
                                        </HBox>
                                        <HBox spacing="8.0">
                                            <children>
                                                <CheckBox fx:id="checkStyle1" disable="true" onAction="#style1" text="1st Style">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyleSub" disable="true" onAction="#styleSub" text="Substream">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle2" disable="true" onAction="#style2" text="2nd Style">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle3" disable="true" onAction="#style3" text="3rd Style">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle4" disable="true" onAction="#style4" text="4th Style">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle5" disable="true" onAction="#style5" text="5th Style">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle6" disable="true" onAction="#style6" text="6th Style">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle7" disable="true" onAction="#style7" text="7th Style">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle8" disable="true" onAction="#style8" text="8th Style">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle9" disable="true" onAction="#style9" text="9th Style">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle10" disable="true" onAction="#style10" text="10th Style">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                            </children>
                                        </HBox>
                                        <HBox spacing="8.0">
                                            <children>
                                                <CheckBox fx:id="checkStyle11" disable="true" onAction="#style11" text="IIDX Red">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle12" disable="true" onAction="#style12" text="Happy Sky">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle13" disable="true" onAction="#style13" text="Distorted">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle14" disable="true" onAction="#style14" text="Gold">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle15" disable="true" onAction="#style15" text="DJ Troopers">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle16" disable="true" onAction="#style16" text="Empress">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle17" disable="true" onAction="#style17" text="Sirius">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle18" disable="true" onAction="#style18" text="Resort Anthem">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle19" disable="true" onAction="#style19" text="Lincle">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle20" disable="true" onAction="#style20" text="Tricoro">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle21" disable="true" onAction="#style21" text="Spada">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkStyle22" disable="true" onAction="#style22" text="Pendual">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                            </children>
                                        </HBox>
                                        <Separator prefWidth="200.0" />
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" />
                                    </padding>
                                </VBox>
                                <VBox spacing="4.0">
                                    <children>
                                        <Label text="Level:">
                                            <font>
                                                <Font name="Verdana Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <HBox spacing="8.0">
                                            <children>
                                                <CheckBox fx:id="checkLevelAll" onAction="#levelAll" selected="true" text="All">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                            </children>
                                        </HBox>
                                        <HBox spacing="8.0">
                                            <children>
                                                <CheckBox fx:id="checkLevel1" disable="true" onAction="#level1" text="1">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel2" disable="true" onAction="#level2" text="2">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel3" disable="true" onAction="#level3" text="3">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel4" disable="true" onAction="#level4" text="4">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel5" disable="true" onAction="#level5" text="5">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel6" disable="true" onAction="#level6" text="6">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel7" disable="true" onAction="#level7" text="7">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel8" disable="true" onAction="#level8" text="8">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel9" disable="true" onAction="#level9" text="9">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel10" disable="true" onAction="#level10" text="10">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel11" disable="true" onAction="#level11" text="11">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkLevel12" disable="true" onAction="#level12" text="12">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                            </children>
                                        </HBox>
                                        <Separator prefWidth="200.0" />
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" />
                                    </padding>
                                </VBox>
                                <VBox spacing="4.0">
                                    <children>
                                        <Label text="Difficulty:">
                                            <font>
                                                <Font name="Verdana Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <HBox spacing="8.0">
                                            <children>
                                                <CheckBox fx:id="checkDiffAll" onAction="#diffAll" selected="true" text="All">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                            </children>
                                        </HBox>
                                        <HBox spacing="8.0">
                                            <children>
                                                <CheckBox fx:id="checkDiffN" disable="true" onAction="#diffN" text="Normal">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkDiffH" disable="true" onAction="#diffH" text="Hyper">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkDiffA" disable="true" onAction="#diffA" text="Another">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkDiffB" disable="true" onAction="#diffB" text="Black Another">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                                <CheckBox fx:id="checkDiffL" disable="true" onAction="#diffL" text="Leggendaria">
                                                    <font>
                                                        <Font name="Verdana" size="12.0" />
                                                    </font>
                                                </CheckBox>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="8.0" left="8.0" right="8.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </VBox>
                        <TableView fx:id="tableView" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="styleColumn" prefWidth="81.0" text="Style" />
                                <TableColumn fx:id="titleColumn" prefWidth="240.0" text="Title" />
                                <TableColumn fx:id="artistColumn" prefWidth="170.0" text="Artist" />
                                <TableColumn fx:id="genreColumn" prefWidth="125.0" text="Genre" />
                                <TableColumn fx:id="difficultyColumn" prefWidth="88.0" text="Difficulty" />
                                <TableColumn fx:id="levelColumn" prefWidth="59.0" text="Level" />
                                <TableColumn fx:id="ratingNColumn" prefWidth="51.0" text="RN" />
                                <TableColumn fx:id="ratingHColumn" prefWidth="51.0" text="RH" />
                                <TableColumn fx:id="bpmColumn" prefWidth="58.0" style="-fx-alignment: CENTER;" text="BPM" />
                                <TableColumn fx:id="lengthColumn" prefWidth="68.0" text="Length" />
                                <TableColumn fx:id="notesColumn" prefWidth="59.0" text="Notes" />
                                <TableColumn fx:id="clearColumn" prefWidth="90.0" style="-fx-alignment: CENTER;" text="Clear" />
                                <TableColumn fx:id="gradeColumn" prefWidth="60.0" style="-fx-alignment: CENTER;" text="Grade" />
                                <TableColumn fx:id="missColumn" prefWidth="80.0" text="Misses" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
